<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>D:\Romao\Dropbox\-\dev\rafaelromao\mtc2016\MTC2016\bin\Debug\mhh.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\rafae\Dropbox\-\dev\rafaelromao\mtc2016\MTC2016\packages\Takenet.MessagingHub.Client.Template.0.3.61\tools\net461\mhh.exe</StartProgram>
  </PropertyGroup>
</Project>